# quarkus-idempotency

./: DESIGN.md  PERFORMANCE.md  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/idempotency/deployment/: IdempotencyBuildTimeConfig.java  IdempotencyProcessor.java
deployment/src/test/java/io/quarkiverse/idempotency/runtime/: FingerprintTest.java  StorageKeyTest.java
deployment/src/test/java/io/quarkiverse/idempotency/runtime/store/: BoundedStoreTest.java
deployment/src/test/java/io/quarkiverse/idempotency/test/: AnnotatedResource.java  AnnotatedStrategyTest.java  CrossIdentityTest.java  HeaderHygieneResource.java  HeaderHygieneTest.java  IdempotencyTest.java  IdempotentAnnotationTest.java  InMemoryStoreTest.java  KeyCharsetTest.java  MetricsTest.java  PaymentResource.java  ProblemDetailTest.java  RequireIdentityTest.java  RequireKeyTest.java  StreamingTest.java
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/idempotency/it/: PaymentApiResource.java
integration-tests/src/test/java/io/quarkiverse/idempotency/it/: IdempotencyIT.java  IdempotencyTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/idempotency/runtime/: Fingerprint.java  IdempotencyConfig.java  IdempotencyMethodRegistry.java  IdempotencyRecorder.java  IdempotencyRequestFilter.java  IdempotencyRequestState.java  IdempotencyResponseFilter.java  IdempotencyStartup.java  Idempotent.java  ProblemResponse.java  StorageKey.java
runtime/src/main/java/io/quarkiverse/idempotency/runtime/metrics/: IdempotencyMetrics.java  MicrometerIdempotencyMetrics.java  NoopIdempotencyMetrics.java
runtime/src/main/java/io/quarkiverse/idempotency/runtime/spi/: IdempotencyStore.java  Reservation.java  StoredEntry.java  StoredResponse.java
runtime/src/main/java/io/quarkiverse/idempotency/runtime/store/: InMemoryIdempotencyStore.java  RedisIdempotencyStore.java
